type:  ossimApplanixModel
current_adjustment:  0
id:  
eo_file: /data/photo_titan/EO/eo_25oct04.txt
eo_id: 29873603



focal_length:  54.992
principal_point:  -0.076000000000000 -0.047000000000000
rect:  0.000000000000000 0.000000000000000 4076.000000000000000 4091.000000000000000
ref_point_line:  2046
ref_point_samp:  2038.5
pixel_size:  0.009000000000000 0.009000000000000
distortion.distance0: 1
distortion.distance1: 2
distortion.distance2: 3
distortion.distance3: 4
distortion.distance4: 5
distortion.distance5: 6
distortion.distance6: 7
distortion.distance7: 8
distortion.distance8: 9
distortion.distance9: 10
distortion.distance10: 11
distortion.distance11: 12
distortion.distance12: 12
distortion.distance13: 14
distortion.distance14: 15
distortion.distance15: 16
distortion.distance16: 17
distortion.distance17: 18
distortion.distance18: 19
distortion.distance19: 20
distortion.distance20: 21
distortion.distance21: 22
distortion.distance22: 23
distortion.distance23: 24
distortion.distance24: 25
distortion.distance25: 26
distortion.distortion0: -.000021
distortion.distortion1: -.00017
distortion.distortion2: -.000574
distortion.distortion3: -.001365
distortion.distortion4: -.002673
distortion.distortion5: -.004636
distortion.distortion6: -.007389
distortion.distortion7: -.011074
distortion.distortion8: -.015830
distortion.distortion9: -.021797
distortion.distortion10: -.029111
distortion.distortion11: -.037901
distortion.distortion12: -.048283
distortion.distortion13: -.060356
distortion.distortion14: -.074196
distortion.distortion15: -.089845
distortion.distortion16: -.107303
distortion.distortion17: -.126516
distortion.distortion18: -.147367
distortion.distortion19: -.169657
distortion.distortion20: -.193091
distortion.distortion21: -.217258
distortion.distortion22: -.241616
distortion.distortion23: -.265465
distortion.distortion24: -.287923
distortion.distortion25: -.307903
distortion.distortion_units: millimeters
height_type: msl
distortion.convergence_threshold: .000001
distortion.dxdy: .009
compute_gsd_flag: 1
