// ---
// This is a color lookup table that can be used with the ossim-chipper application.
// Usage example:  
// 
// ossim-chipper --op color-relief --color-table color-relief-lut1.kwl --projection geo-scaled 
//    -t 512 -w ossim_png N37W123.hgt outputs/basic-color-relief.png
// ---

number_of_entries:  25
type:  ossimRgbLutDataObject
entry0.b:  115
entry0.g:  115
entry0.r:  115
entry1.b:  89
entry1.g:  153
entry1.r:  113
entry2.b:  101
entry2.g:  170
entry2.r:  117
entry3.b:  113
entry3.g:  190
entry3.r:  149
entry4.b:  117
entry4.g:  214
entry4.r:  178
entry5.b:  149
entry5.g:  226
entry5.r:  202
entry6.b:  161
entry6.g:  238
entry6.r:  222
entry7.b:  161
entry7.g:  238
entry7.r:  242
entry8.b:  153
entry8.g:  222
entry8.r:  238
entry9.b:  133
entry9.g:  206
entry9.r:  242
entry10.b:  129
entry10.g:  182
entry10.r:  234
entry11.b:  121
entry11.g:  157
entry11.r:  218
entry12.b:  125
entry12.g:  141
entry12.r:  194
entry13.b:  145
entry13.g:  157
entry13.r:  214
entry14.b:  165
entry14.g:  174
entry14.r:  226
entry15.b:  182
entry15.g:  186
entry15.r:  222
entry16.b:  210
entry16.g:  198
entry16.r:  238
entry17.b:  226
entry17.g:  206
entry17.r:  255
entry18.b:  234
entry18.g:  218
entry18.r:  250
entry19.b:  230
entry19.g:  222
entry19.r:  255
entry20.b:  242
entry20.g:  230
entry20.r:  255
entry21.b:  255
entry21.g:  242
entry21.r:  255
entry22.b:  255
entry22.g:  255
entry22.r:  255
entry23.b:  255
entry23.g:  240
entry23.r:  219
entry24.b:  255
entry24.g:  255
entry24.r:  255
