adjustment_0.adj_param_0.center:  0
adjustment_0.adj_param_0.description:  x_offset
adjustment_0.adj_param_0.lock_flag:  0
adjustment_0.adj_param_0.parameter:  0
adjustment_0.adj_param_0.sigma:  20
adjustment_0.adj_param_0.units:  unknown
adjustment_0.adj_param_1.center:  0
adjustment_0.adj_param_1.description:  y_offset
adjustment_0.adj_param_1.lock_flag:  0
adjustment_0.adj_param_1.parameter:  0
adjustment_0.adj_param_1.sigma:  20
adjustment_0.adj_param_1.units:  unknown
adjustment_0.adj_param_2.center:  0
adjustment_0.adj_param_2.description:  orientation x
adjustment_0.adj_param_2.lock_flag:  0
adjustment_0.adj_param_2.parameter:  0
adjustment_0.adj_param_2.sigma:  0.1
adjustment_0.adj_param_2.units:  degrees
adjustment_0.adj_param_3.center:  0
adjustment_0.adj_param_3.description:  orientation y
adjustment_0.adj_param_3.lock_flag:  0
adjustment_0.adj_param_3.parameter:  0
adjustment_0.adj_param_3.sigma:  0.1
adjustment_0.adj_param_3.units:  degrees
adjustment_0.adj_param_4.center:  0
adjustment_0.adj_param_4.description:  orientation z
adjustment_0.adj_param_4.lock_flag:  0
adjustment_0.adj_param_4.parameter:  0
adjustment_0.adj_param_4.sigma:  0.1
adjustment_0.adj_param_4.units:  degrees
adjustment_0.adj_param_5.center:  0
adjustment_0.adj_param_5.description:  Altitude delta
adjustment_0.adj_param_5.lock_flag:  0
adjustment_0.adj_param_5.parameter:  0
adjustment_0.adj_param_5.sigma:  50
adjustment_0.adj_param_5.units:  meters
adjustment_0.description:  Initial adjustment
adjustment_0.dirty_flag:  0
adjustment_0.number_of_params:  6
bore_sight_tx:  3.6833
bore_sight_ty:  6.5434
bore_sight_tz:  6.9228
ce90_absolute:  0
ce90_relative:  0
current_adjustment:  0
distortion.center:  0 0
distortion.convergence_threshold:  1e-05
distortion.dxdy:  0.009 0.009
distortion.k0:  -5.59893114002531e-06
distortion.k1:  -2.14024096930352e-05
distortion.k2:  7.34713092724834e-09
distortion.k3:  -1.43179963509284e-12
distortion.max_iterations:  10
distortion.type:  ossimMeanRadialLensDistortion
ecef_platform_position:  200749.951142946 -4390836.55526938 4609039.95503231
focal_length:  60.145
image_id:  17657707
kappa:  89.58606
latlonh_platform_position:  46.5511126036199 -87.3822481456446 1997.734 WGE
ll_lat:  46.5451618607428
ll_lon:  -87.3759435599062
lr_lat:  46.558800630385
lr_lon:  -87.3756710886
meters_per_pixel_x:  0.276990977674318
meters_per_pixel_y:  0.276990977674318
number_lines:  0
number_of_adjustments:  1
number_samples:  0
omega:  2.4356
phi:  2.26026
pixel_size:  0.009 0.009
principal_point:  -0.207 -0.09
rect:  0 0 5435 4091
ref_point_hgt:  150.323262125254
ref_point_lat:  46.5518736869718
ref_point_line:  2046
ref_point_lon:  -87.3832408365867
ref_point_samp:  2718
sensor:  sn0085D
shift_values:  -0.504388 0.81088 -1.116507
type:  ossimApplanixUtmModel
ul_lat:  46.545161976167
ul_lon:  -87.3905473288102
ur_lat:  46.5589668385809
ur_lon:  -87.3909614233877
utm_hemisphere:  N
utm_platform_position:  470696.886 5155353.811 1997.734 WGE
utm_zone:  16
