// ---
// File: shapefile_template.omd
// 
// $Id$
//
// Notes:
// 1) "//" is a comment line.
// 2) If your file is "foo.shp", name your omd file "foo.omd"
// ---

// ---
// brush color:
// ---

// rgb 0 to 255 range
// brush_color: 255 1 1
brush_color: 1 255 1
// brush_color: 1 1 255


// or 

// normalized rgb 0.0 to 1.0 range
// shapefile_normalized_rgb_brush_color: 0.004 1.0 0.004

// ---
// pen color:
// ---

// rgb 0 to 255 range
// pen_color: 255 1 1
pen_color: 1 255 1
// pen_color: 1 1 255

// or 

// normalized rgb 0.0 to 1.0 range
// shapefile_normalized_rgb_pen_color: 0.004 1.0 0.004

// ---
// point size:
// ---

point_width_height: 6.0 6.0

// or 
// shapefile_point_size: 6.0 6.0


// ---
// fill flag (true, false, 1 or 0):
// ---
// fill_flag: 1
fill_flag: 0

// ---
// thickness:
// ---
thickness: 1


