//***********************************
// Template KWL for Viewshed Utility.
//***********************************
type: ossimViewshedUtil

#include ossimChipProcUtil.kwl

// Optional arguments specifying the field-of
// -view boundary azimuths (in degrees). By default, a 360 deg FOV is
//  computed. The arc is taken clockwise from start to end, so for a
//  FOV of 225 deg from W, through N to SE, start=270 and end=135
fov: <start_az> <end_az>

// Specifies the observers height-of-eye above the 
// terrain in meters. Defaults to 1.5 m.
height_of_eye: <meters>

// Experimental. Outputs the max elevation angles 
// for all azimuths to <filename>, for horizon profiling.
horizon_file: <filename>

// Geographic horizontal position of the observer. Does not need to be in the AOI
observer: <lat> <lon>

// Specifies the size of the reticle at the observer location in pixels from the center 
// (i.e., the radius of the reticle). Defaults to 5. A value of 0 hides the reticle. 
reticle_size: <int>

// Specifies the pixel values (0-255) for the visible,
// hidden and reticle pixels, respectively. Defaults to visible=null (0), 
// hidden=128, and observer position reticle is highlighted with 255.
viewshed_coding: <int> <int> <int>

// Specifies max visibility in meters. Required unless AOI specified. This option constrains 
// output to a circle, similar to a radar display
visibility_radius: <meters>


